gateway/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gateway/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Middlewares middlewares = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Etcd {
    repeated string endpoints = 1;
  }
  message QiniuyunUpload {
    string accessKey = 1;
    string secretKey = 2;
    string bucket = 3;
    string webHost = 4;
  }
  Database database = 1;
  Redis redis = 2;
  Etcd etcd = 3;
  QiniuyunUpload qiniuyun = 4;
}

message Middlewares {
  message JWT{
    string jwtKey = 1;
    string aesKey = 2;
    string nonce = 3;
  }
  JWT jwt = 1;
}