gateway/api/articles/articles.proto

syntax = "proto3";

package api.articles;

option go_package = "blog/api/articles;articles";

service Articles {
	rpc CreateArticles (CreateArticlesRequest) returns (CreateArticlesReply);
	rpc UpdateArticles (UpdateArticlesRequest) returns (UpdateArticlesReply);
	rpc UpdateArticlesPageview (UpdateArticlesPageviewRequest) returns (UpdateArticlesPageviewReply);
	rpc DeleteArticles (DeleteArticlesRequest) returns (DeleteArticlesReply);
	rpc GetArticlesInSameCategory (GetArticlesInSameCategoryRequest) returns (GetArticlesInSameCategoryReply);
	rpc GetArticlesByCidAndUid (GetArticlesByCidAndUidRequest) returns (GetArticlesByCidAndUidReply);
	rpc GetSingleArticle (GetSingleArticleRequest) returns (GetSingleArticleReply);
	rpc GetRecommendArticles (GetRecommendArticlesRequest) returns (GetRecommendArticlesReply);
	rpc GetRandomArticles(GetRandomArticlesRequest) returns (GetRandomArticlesReply);
	rpc CheckExistenceOfBlog(CheckExistenceOfBlogRequest)returns(CheckExistenceOfBlogReply);
}

message DetailArticleInfo{
	string CreatedAt = 1;
	string UpdatedAt = 2;
	string Title = 3;
	string Desc = 4;
	string Content = 5;
	uint32 PageView = 6;
	string Img = 7;
	uint64 ID = 8;
	uint64 Uid = 9;
	uint64 Cid = 10;
}

message CreateArticlesRequest {
	string Title  = 1;
	uint64 Cid = 2;
	string Desc = 3;
	string Content = 4;
	string Img = 5;
	uint32 PageView = 6;
	uint64 Uid = 7;
}
message CreateArticlesReply {
	uint32 code = 1;
	string Msg = 2;
}

message GetArticlesInSameCategoryRequest {
	uint32 PageSize = 1;
	uint32 PageNum = 2;
	uint64 CID = 3;
}
message GetArticlesInSameCategoryReply {
	repeated DetailArticleInfo SelectedArticles = 1;
	uint32 Total = 2;
	uint32 code = 3;
}

message GetArticlesByCidAndUidRequest{
	uint32 PageSize = 1;
	uint32 PageNum = 2;
	uint64 CID = 3;
	uint64 UID = 4;
}
message GetArticlesByCidAndUidReply{
	repeated DetailArticleInfo SelectedArticles = 1;
	uint32 Total = 2;
	uint32 code = 3;
}

message GetRecommendArticlesRequest{
	uint32 PageSize = 1;
	uint32 PageNum = 2;
}
message GetRecommendArticlesReply{
	repeated DetailArticleInfo SelectedArticles = 1;
	uint32 code = 2;
}

message GetRandomArticlesRequest{
	uint32 Count = 1;
}
message GetRandomArticlesReply{
	repeated DetailArticleInfo SelectedArticles = 1;
	uint32 code = 2;
}

message GetSingleArticleRequest {
	uint64 ArticleID = 1;
}
message GetSingleArticleReply {
	DetailArticleInfo Article = 1;
	uint32 code = 2;
	string msg = 3;
}

message UpdateArticlesRequest {
	DetailArticleInfo ArticleInfo = 1;
}
message UpdateArticlesReply {
	uint32 code = 1;
	string Msg = 2;
}

message UpdateArticlesPageviewRequest{
	map<uint32,uint32> Pageview = 1;
}
message UpdateArticlesPageviewReply{
	uint32 code = 1;
	string Msg = 2;
}

message DeleteArticlesRequest {
	uint64 ArticleID = 1;
}
message DeleteArticlesReply {
	uint32 code = 1;
	string Msg = 2;
}

message CheckExistenceOfBlogRequest{
	uint32 ArticleID = 1;
}
message CheckExistenceOfBlogReply{
	bool Existence = 1;
	uint32 code = 2;
	string Msg = 3;
}